*{
    margin:0px;
    padding:0px;
}
.main{
   width:90%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap:30px;
    padding-top: 50px;
    padding-bottom: 50px;

}
@media only screen and (min-width:769px) and (max-width:1024px){
    .main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (min-width:481px) and (max-width:768px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width:200px) and (max-width:480px){
    .main{
        grid-template-columns: repeat(1,1fr);
    }
}